MONGODB_URI =mongodb+srv://hrithick1506:qniBuOs33RzIDrW1@cluster0.sn4syxi.mongodb.net/litlibdb
REDIS_URL =redis://:6C1TKgvoOdTpIG52zd0fi6avBYnb9Xhk@redis-17784.c330.asia-south1-1.gce.redns.redis-cloud.com:17784
JWT_SECRET =62bdc00bab08d8f9844ae958aa2cd384c52ddf45332f740fa772d0c24aa8825a5a8dd41040a5aadc769229a22187b3a6849f0f18b3a86d848064dcf37a283b18
PORT =5000
GOOGLE_OAUTH_CLIENT_ID =184107948526-mvbn35ama25ktla38u6epqm5nsu1hkjk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET =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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/callback
GOOGLE_API_KEY = AIzaSyAfE7vyHaHdPMucVydv0GdjmD537rfh6As
RECAPTCHA_SECRET_KEY=6LcQKycqAAAAAHJ8bz1RYgBnydTKAWsYeybvtTtu
OPENAI_API_KEY=sk-JYVlcFL_GllriYyBFLghLhj8gubj_J0dYJPfTbyMkJT3BlbkFJSfLn4dS_sOqmaS5qOdw87tZMCtxufuAUvi2d07d9gA
PINECONE_API_KEY=2b769c4d-369b-470a-8a72-9c8a9deadd12
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=litlib
HF_AUTH_TOKEN=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